<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/one"
        android:background="@drawable/animitor2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/two"
        android:layout_marginTop="100dp"
        android:background="@drawable/animitor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>