<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <TextView
    android:id="@+id/tv_observable"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:text="被观察者dependent"/>

    <TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="观察者"
    app:layout_behavior="com.mrchao.ui.custombehavior.CustomBehaviorOne"/>




</android.support.design.widget.CoordinatorLayout>